# CRM

./: README
crm/: pom.xml
crm/src/main/java/com/mryang/: README
crm/src/main/java/com/mryang/crm/exception/: AjaxRequestException.java  InterceptorException.java  LoginException.java  TraditionRequestException.java
crm/src/main/java/com/mryang/crm/exception/handler/: MyExceptionResolver.java
crm/src/main/java/com/mryang/crm/interceptor/: LoginInterceptor.java
crm/src/main/java/com/mryang/crm/listener/: SysLoadListener.java
crm/src/main/java/com/mryang/crm/settings/mapper/: DictionaryTypeMapper.java  DictionaryValueMapper.java  UserMapper.java
crm/src/main/java/com/mryang/crm/settings/pojo/: DictionaryType.java  DictionaryValue.java  User.java
crm/src/main/java/com/mryang/crm/settings/service/: DictionaryTypeService.java  DictionaryValueService.java  UserService.java
crm/src/main/java/com/mryang/crm/settings/service/impl/: DictionaryTypeServiceImpl.java  DictionaryValueServiceImpl.java  UserServiceImpl.java
crm/src/main/java/com/mryang/crm/settings/web/controller/: DictionaryController.java  SettingsIndexController.java  UserController.java
crm/src/main/java/com/mryang/crm/utils/: DateTimeUtil.java  HandleFlag.java  MD5Util.java  PaginationVo.java  UUIDUtil.java
crm/src/main/java/com/mryang/crm/workbench/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueMapper.java
crm/src/main/java/com/mryang/crm/workbench/pojo/: Activity.java  ActivityRemark.java  Clue.java
crm/src/main/java/com/mryang/crm/workbench/service/: ActivityRemarkService.java  ActivityService.java  ClueService.java
crm/src/main/java/com/mryang/crm/workbench/service/impl/: ActivityMapperImpl.java  ActivityRemarkServiceImpl.java  ClueServiceImpl.java
crm/src/main/java/com/mryang/crm/workbench/web/controller/: ActivityController.java  ClueController.java  IndexController.java  WorkbenchIndexController.java
crm/src/main/resources/mappers/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueMapper.xml  DictionaryTypeMapper.xml  DictionaryValueMapper.xml  UserMapper.xml
crm/src/main/resources/mybatis/: mybatis-config.xml
crm/src/main/resources/properties/: jdbc.properties
crm/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-service.xml  applicationContext-web.xml
crm/src/main/webapp/: index.jsp  login.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/WEB-INF/jsp/: login.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/: index.html  index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/: index.html  index.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/type/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/settings/dictionary/value/: edit.jsp  index.jsp  save.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/: index.html  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/WEB-INF/jsp/workbench/main/: index.jsp
crm/src/main/webapp/jquery/: ajax.js
crm/src/main/webapp/temDir/: 20211017160310.xls  20211017164935.xls  20211017171359.xls  20211017172113.xls  20211017172759.xls  20211017175424.xls  20211017175626.xls  20211017181610.xls  20211017181840.xls  20211017182121.xls  20211017182338.xls
